h2Version=1.4.195
springSecurityVersion=5.0.0.M1
junitVersion=4.12
httpComponentsVersion=4.5.3
aspectjVersion=1.9.0.BETA-5
springVersion=5.0.0.RC1
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=2.0.0.M3
jacksonVersion=2.9.0.pr3
jspApiVersion=2.3.2-b02
servletApiVersion=3.1.0
springReleaseVersion=latest.release
thymeleaf3Version=3.0.5.RELEASE
thymeleafSpring5Version=3.0.5.M3
mockitoVersion=2.1.0
javaxInjectVersion=1
